server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }

    location / {
        try_files $uri /index.html;
    }
}
